# Production environment template
# Copy to .env.production and set actual values

# Database (use strong password in production!)
DATABASE_URL=postgresql+psycopg://vigil:CHANGE_ME_STRONG_PASSWORD@postgres:5432/vigil
DB_ECHO=0

# Flask
FLASK_ENV=production
FLASK_DEBUG=0

# Frontend
VITE_API_URL=https://api.yourdomain.com

# Security
SECRET_KEY=GENERATE_WITH_python -c "import secrets; print(secrets.token_hex(32))"

# Logging
LOG_LEVEL=INFO

# Container orchestration (if using)
ENVIRONMENT=production
